#
#Mon Sep 05 13:00:45 TRT 2022
task-tag-projects-already-scanned=arraysDemo,interfacesDemo,classesWithAttiributes,classes,inheritance,asalSayilarDongu,abstractClasses,CoffeeDemo,switch,staticDemo,reCapDemo_Classes,intro,loopDemo,polymorphismDemo,interfaces,variables,kodlamaio,oopIntro,inharitance2,abstractDemo,overriding,inheritanceDemo,reCapDemo2,conditionals,recapDemo1,javaOdev2
